fr=0yntg4LXoZLW8QEm1.AWVokHgQEMeUDhp9_9s8cfTFHlQ.BmOdlT..AAA.0.0.BmOdm7.AWViPUIPBIw;datr=U9k5ZvU1PjugnFBqohEGKgDJ;sb=U9k5ZmHBMRmjt20YXEZZNvnt;ps_n=1;ps_l=1;c_user=100083622256483;xs=3%3ArrQ_2u0BStwpDw%3A2%3A1715067323%3A-1%3A7825
datr=vuM5Zs7B9gsR0VSEDn4kxWEQ;sb=vuM5ZlVljRg6qEiCV0JXmD2G;ps_l=1;ps_n=1;fr=0XZrrTliZuF0QEFXK.AWXP-2wZqaMSF1Ak-8kfJYvnZqs.BmOeO_..AAA.0.0.BmOePC.AWUBBB_FzGM;c_user=100081895789632;xs=16%3AA99dtvHJonoAOw%3A2%3A1715069890%3A-1%3A8035
100075969186508|rancy batuga|datr=Z-Q5ZofNfhn88OOCFAF8k9-x;sb=Z-Q5Zn7iy9-XRu9DxTO94bph;fr=0G5804xjFTYCQQuvf.AWWJtxYQ2Lgsa8WWvFtl3dKGxyI.BmOeRr..AAA.0.0.BmOeR1.AWUyJvdYm1M;ps_n=0;ps_l=0;c_user=100075969186508;xs=11%3AMVh0n3_ew0IAzA%3A2%3A1715070069%3A-1%3A8042
100093966285657|dianne12345|datr=Z-Q5ZvPH10L1bq6mH5O1ZoWF;sb=Z-Q5ZgJ2u0cCUw6qwDEQgWBz;fr=073jnmXTUl4vHxu30.AWWRxsemzHlz5EtUKPU82MndQbg.BmOeRr..AAA.0.0.BmOeR9.AWWRpVK3vlI;c_user=100093966285657;xs=15%3A0KQurW3T9ipAeg%3A2%3A1715070077%3A-1%3A8042
100089072290745|jaina123|fr=0f0JssOFAxB5b2XpC.AWVcmoXR7qQBGQVLmvfydWYBBzw.BmOfDV..AAA.0.0.BmOfEn.AWVzSEvMis4;datr=1fA5ZrOWt6iwPROB3eYVbz-4;sb=1fA5Zhnjvnp3Olz-glK0HtEZ;c_user=100089072290745;xs=41%3AXGyMdv-8hdUnng%3A2%3A1715073319%3A-1%3A7973
100082618720182|angel mahusay|datr=ivY5ZmVj8zqYnG2TC_PvwbnQ;sb=ivY5ZuqG2yMB8uUtfY-dP7vL;fr=0CDzYxS7ltdVzzFt2.AWWnFMjUODoyjGFCAeqkdjnkj-E.BmOfaL..AAA.0.0.BmOfaS.AWXKgamCQnw;c_user=100082618720182;xs=18%3AbZuOAjyb-Hd_bQ%3A2%3A1715074706%3A-1%3A8042
100072214582083|andreadoloso|fr=0vwuTIJhb24TUruCo.AWVTl2fWLafK7GkOmXlcbDfq7l8.BmOfom..AAA.0.0.BmOfqA.AWVCoF-ZUgw;datr=Jvo5Zg3jMm4Phqn-hnkN3ym2;sb=Jvo5Zir-YtLExJUs41r3xY3y;ps_l=1;ps_n=1;c_user=100072214582083;xs=34%3AY1VMhRlrpx6g6w%3A2%3A1715075712%3A-1%3A7974
61550061299642|awetott|datr=wf45ZgvcDl-lCpeECLhN-Q92;sb=wf45ZiEulkA2hUWE3mNWsw80;ps_n=1;ps_l=1;fr=0dTUZYGcclByXIEgB.AWUJ61SPB2lT4aaR_3sjk9J1_JE.BmOf7B..AAA.0.0.BmOf7G.AWVBokSE1ng;c_user=61550061299642;xs=28%3ACZETaaiyenhvgw%3A2%3A1715076806%3A-1%3A8063
100085964532761|jomarie bote|fr=0SCpbTG5PMoKjO1Si.AWVttOZICsQfrB-dBdSjuJzwAE8.BmOgI5..AAA.0.0.BmOgJA.AWXZ6XTQPA8;datr=OQI6Zn_ybRYMQRQQstqaV6fj;sb=OQI6ZmhlUpW_sQswnQUH_2G5;c_user=100085964532761;xs=31%3AVzc3fm__9xJyyw%3A2%3A1715077696%3A-1%3A7978
100079951843421|bernardo19|datr=ZQI6Zu2URF69a4gWXsOnN-Zi;sb=ZQI6ZrI5N07BNCCbTHO9FAR_;fr=0QYAa6yFJrvObcwkZ.AWVwoDN6JvzU-bkbtVEAT-6PoWA.BmOgJm..AAA.0.0.BmOgKG.AWUdOaGvIqA;ps_n=1;ps_l=1;c_user=100079951843421;xs=45%3AMGY1V7RigXqQHA%3A2%3A1715077767%3A-1%3A8172
100093170890069|michelle123|datr=Nwc6Zk6C-Jsvezuso1YyBZlq;sb=Nwc6Zi1TPIFEYMReT6hgWrgb;ps_n=1;ps_l=1;fr=0ad7fQ9uaKZI8Wmnd.AWVw0OIc0WtWfzrR3b4fBqsx4MA.BmOgc3..AAA.0.0.BmOgdA.AWX4cj-5_1c;c_user=100093170890069;xs=15%3AAy3lCmxs1IBQCg%3A2%3A1715078977%3A-1%3A7950
100089144796422|ayumi15|fr=0dOTlffGzm8EF9kX8.AWXGMME2FiIzPAakhFW63NeKNf4.BmOghH..AAA.0.0.BmOgi3.AWX8TuDwIxQ;datr=Rwg6ZrELoIBxTTsel5Up4QTO;sb=Rwg6ZrYPoXX7ylZS8WJ5fnFs;ps_n=0;ps_l=0;c_user=100089144796422;xs=37%3A7ELxlr7dZb3onQ%3A2%3A1715079352%3A-1%3A7825
61557921525054|jhon mark|fr=0MatTh2gFzlHI4PSl.AWVGC9MxUGmQhrJl6yr1w4mRfRc.BmOjzy..AAA.0.0.BmOj0Z.AWU2HCmSF_U;datr=8jw6ZgahcrN4T3PclBUAA6tc;sb=8jw6Zr93663E17nD9EZyG_Vn;ps_n=0;ps_l=0;c_user=61557921525054;xs=17%3Aou7EZcUcxsyx3A%3A2%3A1715092761%3A-1%3A7440
100081321818671|charmaine11|datr=PZU6Zt1xfWG00MH6-q2fgUwT;sb=PZU6Zgia54s796wPvdG1C8NO;fr=0gEWYcR5jdi6yQ3ir.AWWAb5I8kotp_shz9LjAx0DGGnc.BmOpU9..AAA.0.0.BmOpVG.AWVgeMuAbfk;c_user=100081321818671;xs=12%3A6biiCzPsiIws5Q%3A2%3A1715115334%3A-1%3A7843
